<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SopaLetrasModelStoreContainer" CdmEntityContainer="SopaLetrasEntities">
    <EntitySetMapping Name="Busqueda">
      <EntityTypeMapping TypeName="SopaLetrasModel.Busqueda">
        <MappingFragment StoreEntitySet="Busqueda">
          <ScalarProperty Name="busqueda_palabra" ColumnName="busqueda_palabra" />
          <ScalarProperty Name="busqueda_coordenadas" ColumnName="busqueda_coordenadas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>